PORT = 8000
MONGODB_URL = mongodb+srv://vsraju:yourpassword@raju.cj4ibtw.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=sample
ACCESS_TOKEN-EXPIRY=1d
REFRESH_TOKEN_SECRET=asdasdfdsaf
REFRESH_TOKEN_EXPIRY=10d